verilog isim_temp "../../../Downloads/week2/src/rtl/seq_mult.v"
verilog isim_temp "../../../Downloads/week2/src/rtl/seq_add.v"
verilog isim_temp "../../../Downloads/week2/src/rtl/uart_fifo.v"
verilog isim_temp "../../../Downloads/week2/src/rtl/uart.v"
verilog isim_temp "../../../Downloads/week2/src/rtl/seq_rf.v"
verilog isim_temp "../../../Downloads/week2/src/rtl/seq_alu.v"
verilog isim_temp "../../../Downloads/week2/src/rtl/uart_top.v"
verilog isim_temp "../../../Downloads/week2/src/rtl/seq.v"
verilog isim_temp "../../../Downloads/week2/src/rtl/nexys3.v"
verilog isim_temp "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
