verilog work "../../../Downloads/week2/src/rtl/seq_mult.v"
verilog work "../../../Downloads/week2/src/rtl/seq_add.v"
verilog work "../../../Downloads/week2/src/rtl/uart_fifo.v"
verilog work "../../../Downloads/week2/src/rtl/uart.v"
verilog work "../../../Downloads/week2/src/rtl/seq_rf.v"
verilog work "../../../Downloads/week2/src/rtl/seq_alu.v"
verilog work "../../../Downloads/week2/src/rtl/uart_top.v"
verilog work "../../../Downloads/week2/src/rtl/seq.v"
verilog work "../../../Downloads/week2/src/tb/model_uart.v"
verilog work "../../../Downloads/week2/src/rtl/nexys3.v"
verilog work "../../../Downloads/week2/src/tb/tb.v"
verilog work "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
