Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Timer.ucf -p xc6slx16-csg324-3
Timer.ngc Timer.ngd

Reading NGO file "C:/Users/152/Desktop/calvin_megha_lab3/Lab3/Timer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Timer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167112 kilobytes

Writing NGD file "Timer.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Timer.bld"...
